\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Streszczenie }{}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract }{}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{Wprowadznie}{2}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Cel pracy}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zakres pracy}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Przegląd literatury}{5}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Zakres przeglądu literatury}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cel przeglądu literatury}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Klasyfikacja obrazów}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tradycyjne metody klasyfikacji obrazów}{6}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ewolucja podejść z wykorzystaniem głębokiego uczenia}{7}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zaawansowane architektury sieci neuronowych}{7}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Podsumowanie}{8}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Modele głębokiego uczenia}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Convolutional Neural Networks (CNN)}{8}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Residual Networks (ResNet)}{9}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transformery w przetwarzaniu obrazów}{9}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nowoczesne architektury}{9}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Podsumowanie}{9}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Segmentacja obrazów}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tradycyjne metody segmentacji obrazów}{10}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nowoczesne podejścia wykorzystujące głębokie uczenie}{10}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zastosowania segmentacji obrazów}{11}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Podsumowanie}{11}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wpływ tła na klasyfikację obrazów}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Badania dotyczące wpływu tła}{12}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Techniki usuwania i modyfikacji tła}{12}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wyzwania i przyszłe kierunki badań}{12}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Podsumowanie}{13}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Metryki oceny jakości modeli}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dokładność (Accuracy)}{13}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Precyzja (Precision)}{13}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Czułość (Recall)}{14}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{F1-Score}{14}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inne zaawansowane miary}{14}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zastosowanie metryk w praktyce}{14}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Podsumowanie}{15}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Metodyka badań}{16}{chapter*.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Wprowadzenie do metodyki badań}{16}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Przygotowanie środowiska}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wybrane modele}{17}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ResNet}{18}{subsection*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Schemat architektury modelu ResNet50}}{19}{figure.0.1}\protected@file@percent }
\newlabel{rys:resnet}{{1}{19}{Schemat architektury modelu ResNet50}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{ConvNeXt}{19}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DeepLabv3}{20}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Uzasadnienie wyboru modeli}{20}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wybrane metryki}{21}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dokładność (Accuracy)}{21}{subsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pewność klasyfikacji (Confidence Scores)}{21}{subsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Macierz pomyłek}{22}{subsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Opis wykorzystanego zbioru danych}{22}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Struktura zbioru danych}{22}{subsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Różnorodność obrazów}{22}{subsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Popularność i znaczenie ImageNet1k}{23}{subsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Plan badań}{23}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Przygotowanie środowiska pracy}{23}{subsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wybranie modeli do segmentacji i klasyfikacji}{23}{subsection*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Przykładowe oryginalne zdjęcia wybranych klas}}{24}{figure.0.2}\protected@file@percent }
\newlabel{rys:classes}{{2}{24}{Przykładowe oryginalne zdjęcia wybranych klas}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Maski przykładowych wysegmentowanych obrazów}}{24}{figure.0.3}\protected@file@percent }
\newlabel{rys:masks}{{3}{24}{Maski przykładowych wysegmentowanych obrazów}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Wybranie klas zwierząt}{24}{subsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Segmentacja obrazów}{24}{subsection*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Przykładowe zdjęcie poddane modyfikacją}}{25}{figure.0.4}\protected@file@percent }
\newlabel{rys:modified}{{4}{25}{Przykładowe zdjęcie poddane modyfikacją}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Przygotowanie zmodyfikowanych zbiorów zdjęć}{25}{subsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dokonanie predykcji na wybranych modelach}{26}{subsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dodanie kategorii zdjęć pod względem procentu zajmowanego przez obiekt na zdjęciu}{26}{subsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analiza wyników}{26}{subsection*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Przykładowe zdjęcia o różnych rozmiarach obiektów dla klasy "hummingbird"}}{27}{figure.0.5}\protected@file@percent }
\newlabel{rys:size_comp}{{5}{27}{Przykładowe zdjęcia o różnych rozmiarach obiektów dla klasy "hummingbird"}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{Wnioski i dalsze kierunki rozwoju}{27}{subsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Podsumowanie}{27}{subsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Badania}{28}{chapter*.66}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{dyplom}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{29}{chapter*.67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{30}{chapter*.68}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis listingów}{31}{chapter*.69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{32}{chapter*.70}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Dodatki}{33}{section*.71}\protected@file@percent }
\gdef \@abspage@last{37}
