\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Streszczenie }{}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract }{}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{Wprowadznie}{4}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Cel pracy}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zakres pracy}{5}{section*.6}\protected@file@percent }
\citation{class_trad_deep}
\citation{class_trad_deep2}
\@writefile{toc}{\contentsline {chapter}{Przegląd literatury}{7}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Zakres przeglądu literatury}{7}{section*.8}\protected@file@percent }
\citation{svm_survey}
\citation{linear_nonlinear}
\citation{kernel}
\citation{knn}
\citation{hog}
\citation{sift}
\citation{svm_sift}
\citation{cnn_overview}
\citation{cnn_survey}
\citation{resnet}
\citation{residual}
\@writefile{toc}{\contentsline {section}{Klasyfikacja obrazów}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tradycyjne metody klasyfikacji obrazów}{8}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ewolucja podejść z wykorzystaniem głębokiego uczenia}{8}{subsection*.11}\protected@file@percent }
\citation{vit_survey}
\citation{deep3}
\citation{soa}
\citation{convnext}
\citation{Efficientnet}
\citation{seg_tec}
\@writefile{toc}{\contentsline {subsection}{Zaawansowane architektury sieci neuronowych}{9}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Podsumowanie}{9}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Segmentacja obrazów}{9}{section*.14}\protected@file@percent }
\citation{seg_tres}
\citation{edge_seg}
\citation{deep_seg}
\citation{fcc}
\citation{unet}
\citation{mask}
\@writefile{toc}{\contentsline {subsection}{Tradycyjne metody segmentacji obrazów}{10}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nowoczesne podejścia wykorzystujące głębokie uczenie}{10}{subsection*.16}\protected@file@percent }
\citation{deeplab}
\citation{bg_1}
\citation{bg_2}
\@writefile{toc}{\contentsline {subsection}{Zastosowania segmentacji obrazów}{11}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Podsumowanie}{11}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wpływ tła na klasyfikację obrazów}{11}{section*.19}\protected@file@percent }
\citation{bg_3}
\citation{bg_5}
\citation{bg_4}
\citation{metrtics}
\@writefile{toc}{\contentsline {subsection}{Wyzwania i przyszłe kierunki badań}{13}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Podsumowanie}{13}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Metryki oceny jakości modeli}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dokładność (Accuracy)}{13}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Precyzja (Precision)}{14}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Czułość (Recall)}{14}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{F1-Score}{14}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inne zaawansowane miary}{14}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zastosowanie metryk w praktyce}{15}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Metodyka badań}{16}{chapter*.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Wprowadzenie do metodyki badań}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Przygotowanie środowiska}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wybrane modele}{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ResNet}{18}{subsection*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Schemat architektury modelu ResNet50}}{19}{figure.0.1}\protected@file@percent }
\newlabel{rys:resnet}{{1}{19}{Schemat architektury modelu ResNet50}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{ConvNeXt}{19}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DeepLabv3}{20}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Uzasadnienie wyboru modeli}{21}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wybrane metryki}{21}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dokładność (Accuracy)}{21}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Precyzja (Precision)}{22}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Recall}{22}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{F1 Score}{22}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pewność klasyfikacji (Confidence Scores)}{22}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Opis wykorzystanego zbioru danych}{23}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Struktura zbioru danych}{23}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Różnorodność obrazów}{23}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Popularność i znaczenie ImageNet1k}{23}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Plan badań}{24}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Przygotowanie środowiska pracy}{24}{subsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implementacja}{24}{subsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wybranie modeli do segmentacji i klasyfikacji}{24}{subsection*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Przykładowe oryginalne zdjęcia wybranych klas}}{25}{figure.0.2}\protected@file@percent }
\newlabel{rys:classes}{{2}{25}{Przykładowe oryginalne zdjęcia wybranych klas}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Maski przykładowych wysegmentowanych obrazów}}{25}{figure.0.3}\protected@file@percent }
\newlabel{rys:masks}{{3}{25}{Maski przykładowych wysegmentowanych obrazów}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Wybranie klas zwierząt}{25}{subsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Segmentacja obrazów}{25}{subsection*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Przykładowe zdjęcie poddane modyfikacją}}{26}{figure.0.4}\protected@file@percent }
\newlabel{rys:modified}{{4}{26}{Przykładowe zdjęcie poddane modyfikacją}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Przygotowanie zmodyfikowanych zbiorów zdjęć}{26}{subsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dokonanie predykcji na wybranych modelach}{26}{subsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dodanie kategorii zdjęć pod względem procentu zajmowanego przez obiekt na zdjęciu}{27}{subsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analiza wyników}{27}{subsection*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Przykładowe zdjęcia o różnych rozmiarach obiektów dla klasy "hummingbird"}}{28}{figure.0.5}\protected@file@percent }
\newlabel{rys:size_comp}{{5}{28}{Przykładowe zdjęcia o różnych rozmiarach obiektów dla klasy "hummingbird"}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{Wnioski i dalsze kierunki rozwoju}{28}{subsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Badania}{29}{chapter*.58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Wyniki ogólne}{29}{section*.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Metryki porównawcze modeli ResNet i ConvNeXt}}{30}{table.0.1}\protected@file@percent }
\newlabel{tab:model_comparison_metrics}{{1}{30}{Metryki porównawcze modeli ResNet i ConvNeXt}{table.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Metryki dla danych oryginalnych zestawionych z danymi o zmodyfikowanych tłach}}{30}{figure.0.6}\protected@file@percent }
\newlabel{rys:overall_metrics}{{6}{30}{Metryki dla danych oryginalnych zestawionych z danymi o zmodyfikowanych tłach}{figure.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Confidence scores dla modeli ResNet i ConvNeXt}}{31}{table.0.2}\protected@file@percent }
\newlabel{tab:model_confidence}{{2}{31}{Confidence scores dla modeli ResNet i ConvNeXt}{table.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Średnie wartości dla confidence scores}}{32}{figure.0.7}\protected@file@percent }
\newlabel{rys:confidence_avg}{{7}{32}{Średnie wartości dla confidence scores}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Dystrybucja confidence score dla ResNet}}{33}{figure.0.8}\protected@file@percent }
\newlabel{rys:res_c_distro}{{8}{33}{Dystrybucja confidence score dla ResNet}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Dystrybucja confidence score dla ConvNext}}{34}{figure.0.9}\protected@file@percent }
\newlabel{rys:conv_c_distro}{{9}{34}{Dystrybucja confidence score dla ConvNext}{figure.0.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces Metryki porównawcze modelu ResNet w zależności od wielkości obiektu}}{34}{table.0.3}\protected@file@percent }
\newlabel{tab:resnet_object_size_metrics}{{3}{34}{Metryki porównawcze modelu ResNet w zależności od wielkości obiektu}{table.0.3}{}}
\@writefile{toc}{\contentsline {section}{Wyniki względem kategorii wielkości obiektu}{34}{section*.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.}{\ignorespaces Metryki porównawcze modelu ConvNeXt w zależności od wielkości obiektu}}{35}{table.0.4}\protected@file@percent }
\newlabel{tab:convnext_object_size_metrics}{{4}{35}{Metryki porównawcze modelu ConvNeXt w zależności od wielkości obiektu}{table.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.}{\ignorespaces Confidence scores dla modelu ResNet w zależności od wielkości obiektu oraz poprawności predykcji}}{36}{table.0.5}\protected@file@percent }
\newlabel{tab:resnet_confidence_scores}{{5}{36}{Confidence scores dla modelu ResNet w zależności od wielkości obiektu oraz poprawności predykcji}{table.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.}{\ignorespaces Confidence scores dla modelu ConvNeXt w zależności od wielkości obiektu oraz poprawności predykcji}}{36}{table.0.6}\protected@file@percent }
\newlabel{tab:convnext_confidence_scores}{{6}{36}{Confidence scores dla modelu ConvNeXt w zależności od wielkości obiektu oraz poprawności predykcji}{table.0.6}{}}
\@writefile{toc}{\contentsline {section}{Wyniki względem typu modyfikacji tła}{36}{section*.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.}{\ignorespaces Metryki według typu modyfikacji dla ResNet}}{37}{table.0.7}\protected@file@percent }
\newlabel{tab:resnet_metrics_modification}{{7}{37}{Metryki według typu modyfikacji dla ResNet}{table.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.}{\ignorespaces Confidence scores dla modelu ResNet według typu modyfikacji}}{37}{table.0.8}\protected@file@percent }
\newlabel{tab:resnet_confidence_scores_modification}{{8}{37}{Confidence scores dla modelu ResNet według typu modyfikacji}{table.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.}{\ignorespaces Metryki według typu modyfikacji dla ConvNeXt}}{37}{table.0.9}\protected@file@percent }
\newlabel{tab:convnext_metrics_modification}{{9}{37}{Metryki według typu modyfikacji dla ConvNeXt}{table.0.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.}{\ignorespaces Confidence scores dla modelu ConvNeXt według typu modyfikacji}}{38}{table.0.10}\protected@file@percent }
\newlabel{tab:convnext_confidence_scores_modification}{{10}{38}{Confidence scores dla modelu ConvNeXt według typu modyfikacji}{table.0.10}{}}
\@writefile{toc}{\contentsline {section}{Wyniki względem klas}{38}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Po lewej "ram, tup" (true\_class), natomiast po prawej "bighorn sheep"}}{39}{figure.0.10}\protected@file@percent }
\newlabel{rys:348}{{10}{39}{Po lewej "ram, tup" (true\_class), natomiast po prawej "bighorn sheep"}{figure.0.10}{}}
\@writefile{toc}{\contentsline {section}{Wnioski dla klasy 348 (ram, tup)}{39}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model ResNet}{39}{subsection*.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.}{\ignorespaces Metrics and Confidence Scores for Class 348 (ram, tup) - ResNet}}{40}{table.0.11}\protected@file@percent }
\newlabel{tab:metrics_confidence_class_348_resnet}{{11}{40}{Metrics and Confidence Scores for Class 348 (ram, tup) - ResNet}{table.0.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.}{\ignorespaces Metrics and Confidence Scores for Class 348 (ram, tup) - ConvNeXt}}{40}{table.0.12}\protected@file@percent }
\newlabel{tab:metrics_confidence_class_348_convnext}{{12}{40}{Metrics and Confidence Scores for Class 348 (ram, tup) - ConvNeXt}{table.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{Model ConvNeXt}{40}{subsection*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces Od lewej "Greater Swiss Mountain dog" (true\_class), "Appenzeller", "EntleBucher"}}{41}{figure.0.11}\protected@file@percent }
\newlabel{rys:238}{{11}{41}{Od lewej "Greater Swiss Mountain dog" (true\_class), "Appenzeller", "EntleBucher"}{figure.0.11}{}}
\@writefile{toc}{\contentsline {section}{Wnioski dla klasy 238 (Greater Swiss Mountain dog)}{41}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model ResNet}{41}{subsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model ConvNeXt}{41}{subsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wnioski dla klasy 94 (Hummingbird)}{41}{section*.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.}{\ignorespaces Metrics and Confidence Scores for Class 238 (Greater Swiss Mountain dog) - ResNet}}{42}{table.0.13}\protected@file@percent }
\newlabel{tab:metrics_confidence_class_238_resnet}{{13}{42}{Metrics and Confidence Scores for Class 238 (Greater Swiss Mountain dog) - ResNet}{table.0.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.}{\ignorespaces Metrics and Confidence Scores for Class 238 (Greater Swiss Mountain dog) - ConvNeXt}}{42}{table.0.14}\protected@file@percent }
\newlabel{tab:metrics_confidence_class_238_convnext}{{14}{42}{Metrics and Confidence Scores for Class 238 (Greater Swiss Mountain dog) - ConvNeXt}{table.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces Od lewej "hummingbird", "lakeshore", "seashore"}}{43}{figure.0.12}\protected@file@percent }
\newlabel{rys:94}{{12}{43}{Od lewej "hummingbird", "lakeshore", "seashore"}{figure.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{Model ResNet}{43}{subsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model ConvNeXt}{43}{subsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wnioski dla klasy 285 (Egyptian cat)}{43}{section*.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.}{\ignorespaces Metrics and Confidence Scores for Class 94 (Hummingbird) - ResNet}}{44}{table.0.15}\protected@file@percent }
\newlabel{tab:metrics_confidence_class_94_resnet}{{15}{44}{Metrics and Confidence Scores for Class 94 (Hummingbird) - ResNet}{table.0.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.}{\ignorespaces Metrics and Confidence Scores for Class 94 (Hummingbird) - ConvNeXt}}{44}{table.0.16}\protected@file@percent }
\newlabel{tab:metrics_confidence_class_94_convnext}{{16}{44}{Metrics and Confidence Scores for Class 94 (Hummingbird) - ConvNeXt}{table.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces Zdjęcia przedstawiające klasę Egyptian cat oraz klasy na które modele często się myliły}}{45}{figure.0.13}\protected@file@percent }
\newlabel{rys:285}{{13}{45}{Zdjęcia przedstawiające klasę Egyptian cat oraz klasy na które modele często się myliły}{figure.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{Model ResNet}{45}{subsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model ConvNeXt}{45}{subsection*.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.}{\ignorespaces Metrics and Confidence Scores for Class 285 (Egyptian cat) - ResNet}}{46}{table.0.17}\protected@file@percent }
\newlabel{tab:metrics_confidence_class_285_resnet}{{17}{46}{Metrics and Confidence Scores for Class 285 (Egyptian cat) - ResNet}{table.0.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.}{\ignorespaces Metrics and Confidence Scores for Class 285 (Egyptian cat) - ConvNeXt}}{46}{table.0.18}\protected@file@percent }
\newlabel{tab:metrics_confidence_class_285_convnext}{{18}{46}{Metrics and Confidence Scores for Class 285 (Egyptian cat) - ConvNeXt}{table.0.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19.}{\ignorespaces Metrics and Confidence Scores for Class 349 (Bighorn sheep) - ResNet}}{47}{table.0.19}\protected@file@percent }
\newlabel{tab:metrics_confidence_class_349_resnet}{{19}{47}{Metrics and Confidence Scores for Class 349 (Bighorn sheep) - ResNet}{table.0.19}{}}
\@writefile{toc}{\contentsline {section}{Wnioski dla klasy 349 (Bighorn sheep)}{47}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model ResNet}{47}{subsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model ConvNeXt}{47}{subsection*.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20.}{\ignorespaces Metrics and Confidence Scores for Class 349 (Bighorn sheep) - ConvNeXt}}{48}{table.0.20}\protected@file@percent }
\newlabel{tab:metrics_confidence_class_349_convnext}{{20}{48}{Metrics and Confidence Scores for Class 349 (Bighorn sheep) - ConvNeXt}{table.0.20}{}}
\@writefile{toc}{\contentsline {section}{Wnioski dla klasy 229 (Old English sheepdog)}{48}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model ResNet}{48}{subsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model ConvNeXt}{48}{subsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wnioski dla klasy 283 (Persian cat)}{48}{section*.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21.}{\ignorespaces Metrics and Confidence Scores for Class 229 (Old English sheepdog) - ResNet}}{49}{table.0.21}\protected@file@percent }
\newlabel{tab:metrics_confidence_class_229_resnet}{{21}{49}{Metrics and Confidence Scores for Class 229 (Old English sheepdog) - ResNet}{table.0.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22.}{\ignorespaces Metrics and Confidence Scores for Class 229 (Old English sheepdog) - ConvNeXt}}{49}{table.0.22}\protected@file@percent }
\newlabel{tab:metrics_confidence_class_229_convnext}{{22}{49}{Metrics and Confidence Scores for Class 229 (Old English sheepdog) - ConvNeXt}{table.0.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23.}{\ignorespaces Metrics and Confidence Scores for Class 283 (Persian cat) - ResNet}}{50}{table.0.23}\protected@file@percent }
\newlabel{tab:metrics_confidence_class_283_resnet}{{23}{50}{Metrics and Confidence Scores for Class 283 (Persian cat) - ResNet}{table.0.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24.}{\ignorespaces Metrics and Confidence Scores for Class 283 (Persian cat) - ConvNeXt}}{50}{table.0.24}\protected@file@percent }
\newlabel{tab:metrics_confidence_class_283_convnext}{{24}{50}{Metrics and Confidence Scores for Class 283 (Persian cat) - ConvNeXt}{table.0.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25.}{\ignorespaces Metrics and Confidence Scores for Class 13 (junco, snowbird) - ResNet}}{51}{table.0.25}\protected@file@percent }
\newlabel{tab:metrics_confidence_class_13_resnet}{{25}{51}{Metrics and Confidence Scores for Class 13 (junco, snowbird) - ResNet}{table.0.25}{}}
\@writefile{toc}{\contentsline {subsection}{Model ResNet}{51}{subsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model ConvNeXt}{51}{subsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wnioski dla klasy 13 (junco, snowbird)}{51}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model ResNet}{51}{subsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model ConvNeXt}{51}{subsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wnioski dla klasy 235 (German shepherd)}{51}{section*.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26.}{\ignorespaces Metrics and Confidence Scores for Class 13 (junco, snowbird) - ConvNeXt}}{52}{table.0.26}\protected@file@percent }
\newlabel{tab:metrics_confidence_class_13_convnext}{{26}{52}{Metrics and Confidence Scores for Class 13 (junco, snowbird) - ConvNeXt}{table.0.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27.}{\ignorespaces Metrics and Confidence Scores for Class 235 (German shepherd) - ResNet}}{52}{table.0.27}\protected@file@percent }
\newlabel{tab:metrics_confidence_class_235_resnet}{{27}{52}{Metrics and Confidence Scores for Class 235 (German shepherd) - ResNet}{table.0.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28.}{\ignorespaces Metrics and Confidence Scores for Class 235 (German shepherd) - ConvNeXt}}{53}{table.0.28}\protected@file@percent }
\newlabel{tab:metrics_confidence_class_235_convnext}{{28}{53}{Metrics and Confidence Scores for Class 235 (German shepherd) - ConvNeXt}{table.0.28}{}}
\@writefile{toc}{\contentsline {subsection}{Model ResNet}{53}{subsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model ConvNeXt}{53}{subsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wnioski dla klasy 15 (American robin)}{53}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model ResNet}{53}{subsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model ConvNeXt}{53}{subsection*.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29.}{\ignorespaces Metrics and Confidence Scores for Class 15 (American robin) - ResNet}}{54}{table.0.29}\protected@file@percent }
\newlabel{tab:metrics_confidence_class_15_resnet}{{29}{54}{Metrics and Confidence Scores for Class 15 (American robin) - ResNet}{table.0.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30.}{\ignorespaces Metrics and Confidence Scores for Class 15 (American robin) - ConvNeXt}}{54}{table.0.30}\protected@file@percent }
\newlabel{tab:metrics_confidence_class_15_convnext}{{30}{54}{Metrics and Confidence Scores for Class 15 (American robin) - ConvNeXt}{table.0.30}{}}
\bibstyle{dyplom}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{55}{chapter*.93}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{soa}{1}
\bibcite{seg_tres}{2}
\bibcite{cnn_overview}{3}
\bibcite{kernel}{4}
\bibcite{svm_survey}{5}
\bibcite{svm_sift}{6}
\bibcite{deeplab}{7}
\bibcite{hog}{8}
\bibcite{linear_nonlinear}{9}
\bibcite{metrtics}{10}
\bibcite{knn}{11}
\bibcite{seg_tec}{12}
\bibcite{mask}{13}
\bibcite{unet}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{56}{chapter*.94}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bg_4}{15}
\bibcite{sift}{16}
\bibcite{cnn_survey}{17}
\bibcite{bg_5}{18}
\bibcite{vit_survey}{19}
\bibcite{fcc}{20}
\bibcite{class_trad_deep}{21}
\bibcite{deep_seg}{22}
\bibcite{bg_1}{23}
\bibcite{deep3}{24}
\bibcite{bg_2}{25}
\bibcite{residual}{26}
\bibcite{edge_seg}{27}
\bibcite{Efficientnet}{28}
\bibcite{resnet}{29}
\bibcite{bg_3}{30}
\bibcite{class_trad_deep2}{31}
\bibcite{convnext}{32}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{59}{chapter*.95}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis listingów}{60}{chapter*.96}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{61}{chapter*.97}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{65}
