\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Streszczenie }{}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract }{}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{Wprowadznie}{2}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Cel pracy}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zakres pracy}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Przegląd literatury}{5}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Zakres przeglądu literatury}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cel przeglądu literatury}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Klasyfikacja obrazów}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tradycyjne metody klasyfikacji obrazów}{6}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ewolucja podejść z wykorzystaniem głębokiego uczenia}{7}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zaawansowane architektury sieci neuronowych}{7}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Podsumowanie}{8}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Modele głębokiego uczenia}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Convolutional Neural Networks (CNN)}{8}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Residual Networks (ResNet)}{9}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transformery w przetwarzaniu obrazów}{9}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nowoczesne architektury}{9}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Podsumowanie}{9}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Segmentacja obrazów}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tradycyjne metody segmentacji obrazów}{10}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nowoczesne podejścia wykorzystujące głębokie uczenie}{10}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zastosowania segmentacji obrazów}{11}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Podsumowanie}{11}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wpływ tła na klasyfikację obrazów}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wyzwania i przyszłe kierunki badań}{13}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Podsumowanie}{13}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Metryki oceny jakości modeli}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dokładność (Accuracy)}{14}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Precyzja (Precision)}{14}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Czułość (Recall)}{14}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{F1-Score}{14}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inne zaawansowane miary}{14}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zastosowanie metryk w praktyce}{15}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Podsumowanie}{15}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Metodyka badań}{16}{chapter*.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Wprowadzenie do metodyki badań}{16}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Przygotowanie środowiska}{16}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wybrane modele}{17}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ResNet}{18}{subsection*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Schemat architektury modelu ResNet50}}{19}{figure.0.1}\protected@file@percent }
\newlabel{rys:resnet}{{1}{19}{Schemat architektury modelu ResNet50}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{ConvNeXt}{19}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DeepLabv3}{20}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Uzasadnienie wyboru modeli}{20}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wybrane metryki}{21}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dokładność (Accuracy)}{21}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Precyzja (Precision)}{21}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Recall}{22}{subsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{F1 Score}{22}{subsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pewność klasyfikacji (Confidence Scores)}{22}{subsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Opis wykorzystanego zbioru danych}{22}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Struktura zbioru danych}{23}{subsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Różnorodność obrazów}{23}{subsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Popularność i znaczenie ImageNet1k}{23}{subsection*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Przykładowe oryginalne zdjęcia wybranych klas}}{24}{figure.0.2}\protected@file@percent }
\newlabel{rys:classes}{{2}{24}{Przykładowe oryginalne zdjęcia wybranych klas}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{Plan badań}{24}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Przygotowanie środowiska pracy}{24}{subsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wybranie modeli do segmentacji i klasyfikacji}{24}{subsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wybranie klas zwierząt}{24}{subsection*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Maski przykładowych wysegmentowanych obrazów}}{25}{figure.0.3}\protected@file@percent }
\newlabel{rys:masks}{{3}{25}{Maski przykładowych wysegmentowanych obrazów}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Segmentacja obrazów}{25}{subsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Przygotowanie zmodyfikowanych zbiorów zdjęć}{25}{subsection*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Przykładowe zdjęcie poddane modyfikacją}}{26}{figure.0.4}\protected@file@percent }
\newlabel{rys:modified}{{4}{26}{Przykładowe zdjęcie poddane modyfikacją}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Dokonanie predykcji na wybranych modelach}{26}{subsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dodanie kategorii zdjęć pod względem procentu zajmowanego przez obiekt na zdjęciu}{26}{subsection*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Przykładowe zdjęcia o różnych rozmiarach obiektów dla klasy "hummingbird"}}{27}{figure.0.5}\protected@file@percent }
\newlabel{rys:size_comp}{{5}{27}{Przykładowe zdjęcia o różnych rozmiarach obiektów dla klasy "hummingbird"}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{Implementacja}{27}{subsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analiza wyników}{27}{subsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wnioski i dalsze kierunki rozwoju}{28}{subsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Podsumowanie}{28}{subsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Badania}{29}{chapter*.67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Wyniki ogólne}{29}{section*.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Metryki porównawcze modeli ResNet i ConvNeXt}}{30}{table.0.1}\protected@file@percent }
\newlabel{tab:model_comparison_metrics}{{1}{30}{Metryki porównawcze modeli ResNet i ConvNeXt}{table.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Metryki dla danych oryginalnych zestawionych z danymi o zmodyfikowanych tłach}}{30}{figure.0.6}\protected@file@percent }
\newlabel{rys:overall_metrics}{{6}{30}{Metryki dla danych oryginalnych zestawionych z danymi o zmodyfikowanych tłach}{figure.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Confidence scores dla modeli ResNet i ConvNeXt}}{31}{table.0.2}\protected@file@percent }
\newlabel{tab:model_confidence}{{2}{31}{Confidence scores dla modeli ResNet i ConvNeXt}{table.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Średnie wartości dla confidence scores}}{32}{figure.0.7}\protected@file@percent }
\newlabel{rys:confidence_avg}{{7}{32}{Średnie wartości dla confidence scores}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Dystrybucja confidence score dla ResNet}}{33}{figure.0.8}\protected@file@percent }
\newlabel{rys:res_c_distro}{{8}{33}{Dystrybucja confidence score dla ResNet}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Dystrybucja confidence score dla ConvNext}}{34}{figure.0.9}\protected@file@percent }
\newlabel{rys:conv_c_distro}{{9}{34}{Dystrybucja confidence score dla ConvNext}{figure.0.9}{}}
\@writefile{toc}{\contentsline {section}{Wyniki względem kategorii wielkości}{34}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Metryki}}{35}{figure.0.10}\protected@file@percent }
\newlabel{rys:13}{{10}{35}{Metryki}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces Metryki}}{35}{figure.0.11}\protected@file@percent }
\newlabel{rys:15}{{11}{35}{Metryki}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces Metryki}}{36}{figure.0.12}\protected@file@percent }
\newlabel{rys:94}{{12}{36}{Metryki}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces Metryki}}{36}{figure.0.13}\protected@file@percent }
\newlabel{rys:229}{{13}{36}{Metryki}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces Metryki}}{37}{figure.0.14}\protected@file@percent }
\newlabel{rys:235}{{14}{37}{Metryki}{figure.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.}{\ignorespaces Metryki}}{37}{figure.0.15}\protected@file@percent }
\newlabel{rys:238}{{15}{37}{Metryki}{figure.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.}{\ignorespaces Metryki}}{38}{figure.0.16}\protected@file@percent }
\newlabel{rys:283}{{16}{38}{Metryki}{figure.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.}{\ignorespaces Metryki}}{38}{figure.0.17}\protected@file@percent }
\newlabel{rys:285}{{17}{38}{Metryki}{figure.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.}{\ignorespaces Metryki}}{39}{figure.0.18}\protected@file@percent }
\newlabel{rys:348}{{18}{39}{Metryki}{figure.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.}{\ignorespaces Metryki}}{39}{figure.0.19}\protected@file@percent }
\newlabel{rys:349}{{19}{39}{Metryki}{figure.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.}{\ignorespaces Correlation matrix ResNet confidence}}{40}{figure.0.20}\protected@file@percent }
\newlabel{rys:correlation_resnet}{{20}{40}{Correlation matrix ResNet confidence}{figure.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.}{\ignorespaces Correlation matrix ConvNeXt confidence}}{40}{figure.0.21}\protected@file@percent }
\newlabel{rys:correlation_convnext}{{21}{40}{Correlation matrix ConvNeXt confidence}{figure.0.21}{}}
\bibstyle{dyplom}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{41}{chapter*.70}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{42}{chapter*.71}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis listingów}{43}{chapter*.72}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{44}{chapter*.73}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Dodatki}{45}{section*.74}\protected@file@percent }
\gdef \@abspage@last{49}
