\begin{thebibliography}{10}

\bibitem{soa}
Abiodun, O.I., Jantan, A., Omolara, A.E., Dada, K.V., Mohamed, N.A., Arshad,
  H., \emph{State-of-the-art in artificial neural network applications: A
  survey}, Heliyon. 2018, tom~4, 11.

\bibitem{seg_tres}
Bhargavi, K., Jyothi, S., \emph{A survey on threshold based segmentation
  technique in image processing}, International Journal of Innovative Research
  and Development. 2014, tom~3, 12, str. 234--239.

\bibitem{cnn_overview}
Bhatt, D., Patel, C., Talsania, H., Patel, J., Vaghela, R., Pandya, S., Modi,
  K., Ghayvat, H., \emph{Cnn variants for computer vision: History,
  architecture, application, challenges and future scope}, Electronics. 2021,
  tom~10, 20, str. 2470.

\bibitem{kernel}
Camps-Valls, G., Bruzzone, L., \emph{Kernel-based methods for hyperspectral
  image classification}, IEEE Transactions on Geoscience and Remote Sensing.
  2005, tom~43, 6, str. 1351--1362.

\bibitem{svm_survey}
Chandra, M.A., Bedi, S., \emph{Survey on svm and their application in image
  classification}, International Journal of Information Technology. 2021,
  tom~13, 5, str. 1--11.

\bibitem{svm_sift}
Chapelle, O., Haffner, P., Vapnik, V.N., \emph{Support vector machines for
  histogram-based image classification}, IEEE transactions on Neural Networks.
  1999, tom~10, 5, str. 1055--1064.

\bibitem{deeplab}
Chen, L.C., Papandreou, G., Kokkinos, I., Murphy, K., Yuille, A.L.,
  \emph{Deeplab: Semantic image segmentation with deep convolutional nets,
  atrous convolution, and fully connected crfs}, IEEE transactions on pattern
  analysis and machine intelligence. 2017, tom~40, 4, str. 834--848.

\bibitem{hog}
Dalal, N., Triggs, B., \emph{Histograms of oriented gradients for human
  detection}, w: \emph{2005 IEEE computer society conference on computer vision
  and pattern recognition (CVPR'05)}, tom~1 (Ieee, 2005), str. 886--893.

\bibitem{linear_nonlinear}
Ghosh, S., Dasgupta, A., Swetapadma, A., \emph{A study on support vector
  machine based linear and non-linear pattern classification}, w: \emph{2019
  International Conference on Intelligent Sustainable Systems (ICISS)} (IEEE,
  2019), str. 24--28.

\bibitem{metrtics}
Grandini, M., Bagli, E., Visani, G., \emph{Metrics for multi-class
  classification: an overview}, arXiv preprint arXiv:2008.05756. 2020.

\bibitem{knn}
Guo, G., Wang, H., Bell, D., Bi, Y., Greer, K., \emph{Knn model-based approach
  in classification}, w: \emph{On The Move to Meaningful Internet Systems 2003:
  CoopIS, DOA, and ODBASE: OTM Confederated International Conferences, CoopIS,
  DOA, and ODBASE 2003, Catania, Sicily, Italy, November 3-7, 2003.
  Proceedings} (Springer, 2003), str. 986--996.

\bibitem{seg_tec}
Haralick, R.M., Shapiro, L.G., \emph{Image segmentation techniques}, Computer
  vision, graphics, and image processing. 1985, tom~29, 1, str. 100--132.

\bibitem{mask}
He, K., Gkioxari, G., Doll{\'a}r, P., Girshick, R., \emph{Mask r-cnn}, w:
  \emph{Proceedings of the IEEE international conference on computer vision}
  (2017), str. 2961--2969.

\bibitem{unet}
Huang, H., Lin, L., Tong, R., Hu, H., Zhang, Q., Iwamoto, Y., Han, X., Chen,
  Y.W., Wu, J., \emph{Unet 3+: A full-scale connected unet for medical image
  segmentation}, w: \emph{ICASSP 2020-2020 IEEE international conference on
  acoustics, speech and signal processing (ICASSP)} (IEEE, 2020), str.
  1055--1059.

\bibitem{bg_4}
Kc, K., Yin, Z., Li, D., Wu, Z., \emph{Impacts of background removal on
  convolutional neural networks for plant disease classification in-situ},
  Agriculture. 2021, tom~11, 9, str. 827.

\bibitem{sift}
Li, Q., Wang, X., \emph{Image classification based on sift and svm}, w:
  \emph{2018 IEEE/ACIS 17th International Conference on Computer and
  Information Science (ICIS)} (IEEE, 2018), str. 762--765.

\bibitem{cnn_survey}
Li, Z., Liu, F., Yang, W., Peng, S., Zhou, J., \emph{A survey of convolutional
  neural networks: analysis, applications, and prospects}, IEEE transactions on
  neural networks and learning systems. 2021, tom~33, 12, str. 6999--7019.

\bibitem{bg_5}
Liang, J., Liu, Y., Vlassov, V., \emph{The impact of background removal on
  performance of neural networks for fashion image classification and
  segmentation}, arXiv preprint arXiv:2308.09764. 2023.

\bibitem{vit_survey}
Lin, T., Wang, Y., Liu, X., Qiu, X., \emph{A survey of transformers}, AI open.
  2022, tom~3, str. 111--132.

\bibitem{fcc}
Long, J., Shelhamer, E., Darrell, T., \emph{Fully convolutional networks for
  semantic segmentation}, w: \emph{Proceedings of the IEEE conference on
  computer vision and pattern recognition} (2015), str. 3431--3440.

\bibitem{class_trad_deep}
Lu, D., Weng, Q., \emph{A survey of image classification methods and techniques
  for improving classification performance}, International journal of Remote
  sensing. 2007, tom~28, 5, str. 823--870.

\bibitem{deep_seg}
Minaee, S., Boykov, Y., Porikli, F., Plaza, A., Kehtarnavaz, N., Terzopoulos,
  D., \emph{Image segmentation using deep learning: A survey}, IEEE
  transactions on pattern analysis and machine intelligence. 2021, tom~44, 7,
  str. 3523--3542.

\bibitem{bg_1}
Rajnoha, M., Burget, R., Povoda, L., \emph{Image background noise impact on
  convolutional neural network training}, w: \emph{2018 10th international
  congress on ultra modern telecommunications and control systems and workshops
  (ICUMT)} (IEEE, 2018), str. 1--4.

\bibitem{deep3}
Rawat, W., Wang, Z., \emph{Deep convolutional neural networks for image
  classification: A comprehensive review}, Neural computation. 2017, tom~29, 9,
  str. 2352--2449.

\bibitem{bg_2}
Sehwag, V., Oak, R., Chiang, M., Mittal, P., \emph{Time for a background check!
  uncovering the impact of background features on deep neural networks}, arXiv
  preprint arXiv:2006.14077. 2020.

\bibitem{residual}
Szegedy, C., Ioffe, S., Vanhoucke, V., Alemi, A., \emph{Inception-v4,
  inception-resnet and the impact of residual connections on learning}, w:
  \emph{Proceedings of the AAAI conference on artificial intelligence}, tom~31
  (2017).

\bibitem{edge_seg}
Tabb, M., Ahuja, N., \emph{Multiscale image segmentation by integrated edge and
  region detection}, IEEE Transactions on image processing. 1997, tom~6, 5,
  str. 642--655.

\bibitem{Efficientnet}
Tan, M., Le, Q., \emph{Efficientnet: Rethinking model scaling for convolutional
  neural networks}, w: \emph{International conference on machine learning}
  (PMLR, 2019), str. 6105--6114.

\bibitem{resnet}
Targ, S., Almeida, D., Lyman, K., \emph{Resnet in resnet: Generalizing residual
  architectures}, arXiv preprint arXiv:1603.08029. 2016.

\bibitem{bg_3}
Wang, B., Yang, H., Zhang, S., Li, L., \emph{Identification of multiple
  diseases in apple leaf based on optimized lightweight convolutional neural
  network}, Plants. 2024, tom~13, 11, str. 1535.

\bibitem{class_trad_deep2}
Wang, P., Fan, E., Wang, P., \emph{Comparative analysis of image classification
  algorithms based on traditional machine learning and deep learning}, Pattern
  Recognition Letters. 2021, tom 141, str. 61--67.

\bibitem{convnext}
Woo, S., Debnath, S., Hu, R., Chen, X., Liu, Z., Kweon, I.S., Xie, S.,
  \emph{Convnext v2: Co-designing and scaling convnets with masked
  autoencoders}, w: \emph{Proceedings of the IEEE/CVF Conference on Computer
  Vision and Pattern Recognition} (2023), str. 16133--16142.

\end{thebibliography}
