\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Streszczenie }{}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract }{}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{Wprowadznie}{2}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Cel pracy}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zakres pracy}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Przegląd literatury}{5}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Zakres przeglądu literatury}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cel przeglądu literatury}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Klasyfikacja obrazów}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tradycyjne metody klasyfikacji obrazów}{6}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ewolucja podejść z wykorzystaniem głębokiego uczenia}{7}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zaawansowane architektury sieci neuronowych}{7}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Podsumowanie}{8}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Modele głębokiego uczenia}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Convolutional Neural Networks (CNN)}{8}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Residual Networks (ResNet)}{9}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transformery w przetwarzaniu obrazów}{9}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nowoczesne architektury}{9}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Podsumowanie}{9}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Segmentacja obrazów}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tradycyjne metody segmentacji obrazów}{10}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nowoczesne podejścia wykorzystujące głębokie uczenie}{10}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zastosowania segmentacji obrazów}{11}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Podsumowanie}{11}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wpływ tła na klasyfikację obrazów}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wyzwania i przyszłe kierunki badań}{13}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Podsumowanie}{13}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Metryki oceny jakości modeli}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dokładność (Accuracy)}{14}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Precyzja (Precision)}{14}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Czułość (Recall)}{14}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{F1-Score}{14}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inne zaawansowane miary}{14}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zastosowanie metryk w praktyce}{15}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Podsumowanie}{15}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Metodyka badań}{16}{chapter*.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Wprowadzenie do metodyki badań}{16}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Przygotowanie środowiska}{16}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wybrane modele}{17}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ResNet}{18}{subsection*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Schemat architektury modelu ResNet50}}{19}{figure.0.1}\protected@file@percent }
\newlabel{rys:resnet}{{1}{19}{Schemat architektury modelu ResNet50}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{ConvNeXt}{19}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DeepLabv3}{20}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Uzasadnienie wyboru modeli}{20}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wybrane metryki}{21}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dokładność (Accuracy)}{21}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Precyzja (Precision)}{21}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Recall}{22}{subsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{F1 Score}{22}{subsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pewność klasyfikacji (Confidence Scores)}{22}{subsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Opis wykorzystanego zbioru danych}{22}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Struktura zbioru danych}{23}{subsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Różnorodność obrazów}{23}{subsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Popularność i znaczenie ImageNet1k}{23}{subsection*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Przykładowe oryginalne zdjęcia wybranych klas}}{24}{figure.0.2}\protected@file@percent }
\newlabel{rys:classes}{{2}{24}{Przykładowe oryginalne zdjęcia wybranych klas}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{Plan badań}{24}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Przygotowanie środowiska pracy}{24}{subsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wybranie modeli do segmentacji i klasyfikacji}{24}{subsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wybranie klas zwierząt}{24}{subsection*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Maski przykładowych wysegmentowanych obrazów}}{25}{figure.0.3}\protected@file@percent }
\newlabel{rys:masks}{{3}{25}{Maski przykładowych wysegmentowanych obrazów}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Segmentacja obrazów}{25}{subsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Przygotowanie zmodyfikowanych zbiorów zdjęć}{25}{subsection*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Przykładowe zdjęcie poddane modyfikacją}}{26}{figure.0.4}\protected@file@percent }
\newlabel{rys:modified}{{4}{26}{Przykładowe zdjęcie poddane modyfikacją}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Dokonanie predykcji na wybranych modelach}{26}{subsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dodanie kategorii zdjęć pod względem procentu zajmowanego przez obiekt na zdjęciu}{26}{subsection*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Przykładowe zdjęcia o różnych rozmiarach obiektów dla klasy "hummingbird"}}{27}{figure.0.5}\protected@file@percent }
\newlabel{rys:size_comp}{{5}{27}{Przykładowe zdjęcia o różnych rozmiarach obiektów dla klasy "hummingbird"}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{Implementacja}{27}{subsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analiza wyników}{27}{subsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wnioski i dalsze kierunki rozwoju}{28}{subsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Podsumowanie}{28}{subsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Badania}{29}{chapter*.67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Wyniki ogólne}{29}{section*.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Metryki porównawcze modeli ResNet i ConvNeXt}}{30}{table.0.1}\protected@file@percent }
\newlabel{tab:model_comparison_metrics}{{1}{30}{Metryki porównawcze modeli ResNet i ConvNeXt}{table.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Metryki dla danych oryginalnych zestawionych z danymi o zmodyfikowanych tłach}}{30}{figure.0.6}\protected@file@percent }
\newlabel{rys:overall_metrics}{{6}{30}{Metryki dla danych oryginalnych zestawionych z danymi o zmodyfikowanych tłach}{figure.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Confidence scores dla modeli ResNet i ConvNeXt}}{31}{table.0.2}\protected@file@percent }
\newlabel{tab:model_confidence}{{2}{31}{Confidence scores dla modeli ResNet i ConvNeXt}{table.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Średnie wartości dla confidence scores}}{32}{figure.0.7}\protected@file@percent }
\newlabel{rys:confidence_avg}{{7}{32}{Średnie wartości dla confidence scores}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Dystrybucja confidence score dla ResNet}}{33}{figure.0.8}\protected@file@percent }
\newlabel{rys:res_c_distro}{{8}{33}{Dystrybucja confidence score dla ResNet}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Dystrybucja confidence score dla ConvNext}}{34}{figure.0.9}\protected@file@percent }
\newlabel{rys:conv_c_distro}{{9}{34}{Dystrybucja confidence score dla ConvNext}{figure.0.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces Metryki porównawcze modelu ResNet w zależności od wielkości obiektu}}{34}{table.0.3}\protected@file@percent }
\newlabel{tab:resnet_object_size_metrics}{{3}{34}{Metryki porównawcze modelu ResNet w zależności od wielkości obiektu}{table.0.3}{}}
\@writefile{toc}{\contentsline {section}{Wyniki względem kategorii wielkości obiektu}{34}{section*.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.}{\ignorespaces Metryki porównawcze modelu ConvNeXt w zależności od wielkości obiektu}}{35}{table.0.4}\protected@file@percent }
\newlabel{tab:convnext_object_size_metrics}{{4}{35}{Metryki porównawcze modelu ConvNeXt w zależności od wielkości obiektu}{table.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.}{\ignorespaces Confidence scores dla modelu ResNet w zależności od wielkości obiektu oraz poprawności predykcji}}{36}{table.0.5}\protected@file@percent }
\newlabel{tab:resnet_confidence_scores}{{5}{36}{Confidence scores dla modelu ResNet w zależności od wielkości obiektu oraz poprawności predykcji}{table.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.}{\ignorespaces Confidence scores dla modelu ConvNeXt w zależności od wielkości obiektu oraz poprawności predykcji}}{36}{table.0.6}\protected@file@percent }
\newlabel{tab:convnext_confidence_scores}{{6}{36}{Confidence scores dla modelu ConvNeXt w zależności od wielkości obiektu oraz poprawności predykcji}{table.0.6}{}}
\@writefile{toc}{\contentsline {section}{Wyniki względem typu modyfikacji tła}{36}{section*.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.}{\ignorespaces Metryki według typu modyfikacji dla ResNet}}{37}{table.0.7}\protected@file@percent }
\newlabel{tab:resnet_metrics_modification}{{7}{37}{Metryki według typu modyfikacji dla ResNet}{table.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.}{\ignorespaces Confidence Scores według typu modyfikacji dla ResNet}}{37}{table.0.8}\protected@file@percent }
\newlabel{tab:resnet_confidence_modification}{{8}{37}{Confidence Scores według typu modyfikacji dla ResNet}{table.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.}{\ignorespaces Metryki według typu modyfikacji dla ConvNeXt}}{37}{table.0.9}\protected@file@percent }
\newlabel{tab:convnext_metrics_modification}{{9}{37}{Metryki według typu modyfikacji dla ConvNeXt}{table.0.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.}{\ignorespaces Confidence według typu modyfikacji dla ConvNeXt}}{38}{table.0.10}\protected@file@percent }
\newlabel{tab:convnext_confidence_modification}{{10}{38}{Confidence według typu modyfikacji dla ConvNeXt}{table.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Tabela korelacji dla ResNet dla typów modyfikacji}}{39}{figure.0.10}\protected@file@percent }
\newlabel{rys:corelation_resnet_type}{{10}{39}{Tabela korelacji dla ResNet dla typów modyfikacji}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces Tabela korelacji dla ConvNeXt dla typów modyfikacji}}{40}{figure.0.11}\protected@file@percent }
\newlabel{rys:corelation_convnext_type}{{11}{40}{Tabela korelacji dla ConvNeXt dla typów modyfikacji}{figure.0.11}{}}
\@writefile{toc}{\contentsline {section}{Wyniki względem klas}{40}{section*.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.}{\ignorespaces Metrics and Confidence Scores for Class 348 (ram, tup) - ResNet}}{41}{table.0.11}\protected@file@percent }
\newlabel{tab:metrics_confidence_class_348_resnet}{{11}{41}{Metrics and Confidence Scores for Class 348 (ram, tup) - ResNet}{table.0.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.}{\ignorespaces Metrics and Confidence Scores for Class 348 (ram, tup) - ConvNeXt}}{41}{table.0.12}\protected@file@percent }
\newlabel{tab:metrics_confidence_class_348_convnext}{{12}{41}{Metrics and Confidence Scores for Class 348 (ram, tup) - ConvNeXt}{table.0.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.}{\ignorespaces Metrics and Confidence Scores for Class 238 (Greater Swiss Mountain Dog) - ResNet}}{41}{table.0.13}\protected@file@percent }
\newlabel{tab:metrics_confidence_class_238_resnet}{{13}{41}{Metrics and Confidence Scores for Class 238 (Greater Swiss Mountain Dog) - ResNet}{table.0.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.}{\ignorespaces Metrics and Confidence Scores for Class 238 (Greater Swiss Mountain Dog) - ConvNeXt}}{42}{table.0.14}\protected@file@percent }
\newlabel{tab:metrics_confidence_class_238_convnext}{{14}{42}{Metrics and Confidence Scores for Class 238 (Greater Swiss Mountain Dog) - ConvNeXt}{table.0.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.}{\ignorespaces Metrics and Confidence Scores for Class 94 (Hummingbird) - ResNet}}{42}{table.0.15}\protected@file@percent }
\newlabel{tab:metrics_confidence_class_94_resnet}{{15}{42}{Metrics and Confidence Scores for Class 94 (Hummingbird) - ResNet}{table.0.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.}{\ignorespaces Metrics and Confidence Scores for Class 94 (Hummingbird) - ConvNeXt}}{42}{table.0.16}\protected@file@percent }
\newlabel{tab:metrics_confidence_class_94_convnext}{{16}{42}{Metrics and Confidence Scores for Class 94 (Hummingbird) - ConvNeXt}{table.0.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17.}{\ignorespaces Metrics and Confidence Scores for Class 285 (Egyptian Cat) - ResNet}}{43}{table.0.17}\protected@file@percent }
\newlabel{tab:metrics_confidence_class_285_resnet}{{17}{43}{Metrics and Confidence Scores for Class 285 (Egyptian Cat) - ResNet}{table.0.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.}{\ignorespaces Metrics and Confidence Scores for Class 285 (Egyptian Cat) - ConvNeXt}}{43}{table.0.18}\protected@file@percent }
\newlabel{tab:metrics_confidence_class_285_convnext}{{18}{43}{Metrics and Confidence Scores for Class 285 (Egyptian Cat) - ConvNeXt}{table.0.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19.}{\ignorespaces Metrics and Confidence Scores for Class 349 (Bighorn Sheep) - ResNet}}{43}{table.0.19}\protected@file@percent }
\newlabel{tab:metrics_confidence_class_349_resnet}{{19}{43}{Metrics and Confidence Scores for Class 349 (Bighorn Sheep) - ResNet}{table.0.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20.}{\ignorespaces Metrics and Confidence Scores for Class 349 (Bighorn Sheep) - ConvNeXt}}{44}{table.0.20}\protected@file@percent }
\newlabel{tab:metrics_confidence_class_349_convnext}{{20}{44}{Metrics and Confidence Scores for Class 349 (Bighorn Sheep) - ConvNeXt}{table.0.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21.}{\ignorespaces Metrics and Confidence Scores for Class 229 (Old English Sheepdog) - ResNet}}{44}{table.0.21}\protected@file@percent }
\newlabel{tab:metrics_confidence_class_229_resnet}{{21}{44}{Metrics and Confidence Scores for Class 229 (Old English Sheepdog) - ResNet}{table.0.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22.}{\ignorespaces Metrics and Confidence Scores for Class 229 (Old English Sheepdog) - ConvNeXt}}{44}{table.0.22}\protected@file@percent }
\newlabel{tab:metrics_confidence_class_229_convnext}{{22}{44}{Metrics and Confidence Scores for Class 229 (Old English Sheepdog) - ConvNeXt}{table.0.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23.}{\ignorespaces Metrics and Confidence Scores for Class 283 (Persian Cat) - ResNet}}{45}{table.0.23}\protected@file@percent }
\newlabel{tab:metrics_confidence_class_283_resnet}{{23}{45}{Metrics and Confidence Scores for Class 283 (Persian Cat) - ResNet}{table.0.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24.}{\ignorespaces Metrics and Confidence Scores for Class 283 (Persian Cat) - ConvNeXt}}{45}{table.0.24}\protected@file@percent }
\newlabel{tab:metrics_confidence_class_283_convnext}{{24}{45}{Metrics and Confidence Scores for Class 283 (Persian Cat) - ConvNeXt}{table.0.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25.}{\ignorespaces Metrics and Confidence Scores for Class 13 (Junco, Snowbird) - ResNet}}{45}{table.0.25}\protected@file@percent }
\newlabel{tab:metrics_confidence_class_13_resnet}{{25}{45}{Metrics and Confidence Scores for Class 13 (Junco, Snowbird) - ResNet}{table.0.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26.}{\ignorespaces Metrics and Confidence Scores for Class 13 (Junco, Snowbird) - ConvNeXt}}{46}{table.0.26}\protected@file@percent }
\newlabel{tab:metrics_confidence_class_13_convnext}{{26}{46}{Metrics and Confidence Scores for Class 13 (Junco, Snowbird) - ConvNeXt}{table.0.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27.}{\ignorespaces Metrics and Confidence Scores for Class 235 (German Shepherd) - ResNet}}{46}{table.0.27}\protected@file@percent }
\newlabel{tab:metrics_confidence_class_235_resnet}{{27}{46}{Metrics and Confidence Scores for Class 235 (German Shepherd) - ResNet}{table.0.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28.}{\ignorespaces Metrics and Confidence Scores for Class 235 (German Shepherd) - ConvNeXt}}{46}{table.0.28}\protected@file@percent }
\newlabel{tab:metrics_confidence_class_235_convnext}{{28}{46}{Metrics and Confidence Scores for Class 235 (German Shepherd) - ConvNeXt}{table.0.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29.}{\ignorespaces Metrics and Confidence Scores for Class 15 (American Robin) - ResNet}}{47}{table.0.29}\protected@file@percent }
\newlabel{tab:metrics_confidence_class_15_resnet}{{29}{47}{Metrics and Confidence Scores for Class 15 (American Robin) - ResNet}{table.0.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30.}{\ignorespaces Metrics and Confidence Scores for Class 15 (American Robin) - ConvNeXt}}{47}{table.0.30}\protected@file@percent }
\newlabel{tab:metrics_confidence_class_15_convnext}{{30}{47}{Metrics and Confidence Scores for Class 15 (American Robin) - ConvNeXt}{table.0.30}{}}
\bibstyle{dyplom}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{48}{chapter*.72}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{49}{chapter*.73}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis listingów}{50}{chapter*.74}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{51}{chapter*.75}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Dodatki}{52}{section*.76}\protected@file@percent }
\gdef \@abspage@last{56}
